# DeloitteProject

./: DeloitteApp.sln  DeloitteProject.sln  README.txt
DeliotteProject.UnitTest/: DeliotteProject.UnitTests.csproj  Helper.cs  Specification.cs
DeliotteProject.UnitTest/Services/: KeywordFilterSpecs.cs  NameFilterSpecs.cs  RatingFilterSpecs.cs
DeliotteProject.UnitTests/: DeliotteProject.UnitTests.csproj  Helper.cs  InstanceSpecification.cs
DeliotteProject.UnitTests/DataAccess/: GetAllHotelsQuerySpecs.cs
DeliotteProject.UnitTests/Services/: KeywordFilterSpecs.cs  NameFilterSpecs.cs  RatingFilterSpecs.cs
DeloitteProject.API/: DeloitteProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  hotels.json  web.config
DeloitteProject.API/Controllers/: HotelController.cs  WeatherForecastController.cs
DeloitteProject.API/Properties/: launchSettings.json
DeloitteProject.DataAccess/: DeloitteProject.DataAccess.csproj  GetAllHotelsQuery.cs
DeloitteProject.Domain/DataAccess/: IGetAllHotelsQuery.cs
DeloitteProject.Domain/Models/: APIResponse.cs  Constants.cs  FilterType.cs  Hotel.cs  PaginatedData.cs  User.cs
DeloitteProject.Domain/Services/: IFilterService.cs
DeloitteProject.Services/: DeloitteProject.Services.csproj  KeywordFilter.cs  NameFilter.cs  RatingFilter.cs
DeloitteProject.UI/: DeloitteProject.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DeloitteProject.UI.MVC/: DeloitteProject.UI.MVC.csproj  Program.cs  hotels.json
DeloitteProject.UI.MVC/Controllers/: HomeController.cs  HotelController.cs
DeloitteProject.UI.MVC/Models/: ErrorViewModel.cs  HotelViewModel.cs
DeloitteProject.UI.MVC/Properties/: launchSettings.json
DeloitteProject.UI.MVC/Views/: _ViewImports.cshtml
DeloitteProject.UI.MVC/Views/Home/: Index.cshtml
DeloitteProject.UI.MVC/Views/Hotel/: Index.cshtml
DeloitteProject.UI.MVC/Views/Shared/: _Layout.cshtml
DeloitteProject.UI.TS/: DeloitteProject.UI.TS.csproj  Program.cs
DeloitteProject.UI.TS/Controllers/: HomeController.cs  HotelController.cs
DeloitteProject.UI.TS/Models/: ErrorViewModel.cs
DeloitteProject.UI.TS/Properties/: launchSettings.json
DeloitteProject.UI.TS/Views/: _ViewImports.cshtml
DeloitteProject.UI.TS/Views/Home/: Index.cshtml
DeloitteProject.UI.TS/Views/Hotel/: Index.cshtml  Index.cshtml.cs
DeloitteProject.UI.TS/Views/Shared/: _Layout.cshtml
DeloitteProject.UI.TS/wwwroot/js/: app.js  app.js.map  hotel.js  hotel.js.map
DeloitteProject.UI.TS/wwwroot/tsScripts/: app.ts  hotel.ts  tsconfig.json
DeloitteProject.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
DeloitteProject.UI/ClientApp/.angular/cache/angular-webpack/890c5c7b08a21a2aa75aa883737eca598aaf3cc9/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  18.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DeloitteProject.UI/ClientApp/src/: index.html
DeloitteProject.UI/ClientApp/src/app/: app.module.ts
DeloitteProject.UI/ClientApp/src/app/core/: data-filter.service.ts  data.service.ts  sorter.ts  trackby.service.ts
DeloitteProject.UI/ClientApp/src/app/fetch-data/: fetch-data.component.ts
DeloitteProject.UI/ClientApp/src/app/home/: home.component.html
DeloitteProject.UI/ClientApp/src/app/hotels/: hotels-grid.component.html  hotels-grid.component.ts  hotels.component.html  hotels.component.ts
DeloitteProject.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
DeloitteProject.UI/ClientApp/src/app/shared/: filter-textbox.component.ts  interfaces.ts  property-resolver.ts
DeloitteProject.UI/Controllers/: WeatherForecastController.cs
DeloitteProject.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeloitteProject.UI/Properties/: launchSettings.json
