<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeloitteProject.DataAccess\DeloitteProject.DataAccess.csproj" />
    <ProjectReference Include="..\DeloitteProject.Domain\DeloitteProject.Domain.csproj" />
    <ProjectReference Include="..\DeloitteProject.Services\DeloitteProject.Services.csproj" />
  </ItemGroup>

</Project>
