<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\tsScripts\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeloitteProject.DataAccess\DeloitteProject.DataAccess.csproj" />
    <ProjectReference Include="..\DeloitteProject.Domain\DeloitteProject.Domain.csproj" />
    <ProjectReference Include="..\DeloitteProject.Services\DeloitteProject.Services.csproj" />
  </ItemGroup>

</Project>
