<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeloitteProject.DataAccess\DeloitteProject.DataAccess.csproj" />
    <ProjectReference Include="..\DeloitteProject.Domain\DeloitteProject.Domain.csproj" />
    <ProjectReference Include="..\DeloitteProject.Services\DeloitteProject.Services.csproj" />
  </ItemGroup>


</Project>
